******************************
ODHIN v |release| documentation
******************************

:Release: |release|
:Date: |today|

.. include:: ../../README.rst


.. |mpdaf.obj| replace:: ``mpdaf.obj``
.. |mpdaf.drs| replace:: ``mpdaf.drs``
.. |mpdaf.MUSE| replace:: ``mpdaf.MUSE``
.. |mpdaf.sdetect| replace:: ``mpdaf.sdetect``

.. _mpdaf.drs: http://mpdaf.readthedocs.io/en/stable/drs.html
.. _mpdaf.obj: http://mpdaf.readthedocs.io/en/stable/obj.html
.. _mpdaf.MUSE: http://mpdaf.readthedocs.io/en/stable/muse.html
.. _mpdaf.sdetect: http://mpdaf.readthedocs.io/en/stable/sdetect.html


Contents
========

.. toctree::
   :maxdepth: 1

   installation
   tutorial
   deblending
   changelog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

